REACT_APP_PUBLIC_URL='https://fakestoreapi.com'
REACT_APP_PUBLISHABLE_KEY="pk_test_51Pk2dIK14G2uGgdHfY3Viqi90mkACmo7AC0qO2TVxeaMIvhurKJai7YhiqUQCOMxaKBngN4O9mXE2FIpFTGheSZr00MQKPGEhr"
REACT_APP_SECRET_KEY="sk_test_51Pk2dIK14G2uGgdHwDK9C8qY3vovH1c7NpJFpAUlepbauZEZy4s8H8WxTFJFY1myCLd2kaD0RcdbB4UaO0kriq6l00Z3HITwlj"
